# formation-maven-osgi

./: Maven - 00 - Plan.odp  Maven - 01 - Introduction.odp  Maven - 02 - The project Object model.odp  Maven - 03 - Repository & Coordinations.odp  Maven - 04 - Mise en place.odp  Maven - 05 - The project Object model avec Modules.odp  Maven - 06 - Gestion des dependances.odp  Maven - 07 - Le cycle de construction.odp  Maven - 08 - Execution de plugins.odp  Maven - 09 - Archetype et Assemblies.odp  Maven - 09.1 - Les profils.odp  Maven - 10 - La gestion de configuration.odp  Maven - 11 - Integration dans les IDE.odp  Maven - 11 - L'execution des tests.odp  Maven - 12 - L'execution des tests.odp  Maven - 12 - Usine Logicielle.odp  Maven - 13 - Usine Logicielle.odp  Maven - 14 - Qualite de code et traitement des resultats.odp  Maven - 15 - Annexes.odp  README.md  notes.txt
TP3-4/: TP3-4.odt
TP3-4/solutions/tp3/: pom.xml
TP3-4/solutions/tp3/src/test/java/com/zenika/formation/test/: OSGiTest.java
TP3-4/solutions/tp4/: pom.xml
TPs/: Enonce_TP.odt  Enonce_TP_windows.odt
TPs/resources/tp0/: pom.xml
TPs/resources/tp0/maven-archetype-osgi-service/: pom.xml
TPs/resources/tp0/maven-archetype-osgi-service/src/main/resources/archetype-resources/: pom.xml
TPs/resources/tp0/maven-archetype-osgi-service/src/main/resources/archetype-resources/src/main/java/: ExampleService.java
TPs/resources/tp0/maven-archetype-osgi-service/src/main/resources/archetype-resources/src/main/java/internal/: ExampleActivator.java  ExampleServiceImpl.java
TPs/resources/tp0/maven-archetype-osgi-service/src/main/resources/archetype-resources/src/test/java/internal/: ExampleServiceImplTest.java
TPs/resources/tp1/jdbc/jdbc-consumer/: pom.xml
TPs/resources/tp1/jdbc/jdbc-provider/: pom.xml
TPs/resources/tp3/osgi-test/: pom.xml
TPs/resources/tp3/osgi-test/src/test/java/com/zenika/formation/test/: OSGiTest.java
TPs/resources/tp3/osgi-test/src/test/resources/: log4j.properties
TPs/solutions/tp0/resanet-tools/: pom.xml
TPs/solutions/tp0/resanet-tools/src/main/java/com/zenika/formation/: ExampleService.java
TPs/solutions/tp0/resanet-tools/src/main/java/com/zenika/formation/internal/: ExampleServiceImpl.java
TPs/solutions/tp0/resanet-tools/src/test/java/com/zenika/formation/internal/: ExampleServiceImplTest.java
TPs/solutions/tp1/jdbc/: pom.xml
TPs/solutions/tp1/jdbc/jdbc-consumer/: pom.xml
TPs/solutions/tp1/jdbc/jdbc-provider/: pom.xml
TPs/solutions/tp1/resanet-tools/: pom.xml
TPs/solutions/tp1/resanet-tools/src/main/java/com/zenika/formation/internal/: ExampleActivator.java
TPs/solutions/tp1/resanet-tools/src/test/java/com/zenika/formation/internal/: ExampleServiceImplTest.java
TPs/solutions/tp2/jdbc/: pom.xml
TPs/solutions/tp2/jdbc/jdbc-consumer/: pom.xml
TPs/solutions/tp2/jdbc/jdbc-provider/: pom.xml
TPs/solutions/tp2/resanet-tools/: pom.xml
TPs/solutions/tp2/resanet-tools/src/main/java/com/zenika/formation/: ExampleService.java
TPs/solutions/tp2/resanet-tools/src/test/resources/: log4j.properties
TPs/solutions/tp3/osgi-test/: pom.xml
TPs/solutions/tp4/osgi-test/: pom.xml
TPs/solutions/tp4/osgi-test/src/test/java/com/zenika/formation/test/: OSGiTest.java
TPs/solutions/tp4/resanet-tools/: pom.xml
TPs/solutions/tp4/resanet-tools/src/main/java/com/zenika/formation/internal/: ExampleActivator.java
TPs/svn/: setup.bat  setup.sh
TPs/webdav/WEB-INF/: web.xml
TPs/workspace/all/: build.bat  pom.xml
TPs/workspace/all/maven-backup-plugin/: pom.xml
TPs/workspace/all/maven-backup-plugin/src/main/groovy/: BackupMojo.groovy
TPs/workspace/all/maven-trace-plugin/: .project  pom.xml
TPs/workspace/all/maven-trace-plugin/src/main/java/com/zenika/plugins/: TraceMojo.java
TPs/workspace/all/resanet-ear/: pom.xml
TPs/workspace/all/resanet-it/: pom.xml
TPs/workspace/all/resanet-it/src/test/java/: GoogleTest.java  HelloTest.java
TPs/workspace/all/resanet-model/: .project
TPs/workspace/all/resanet-tools/: pom.xml
TPs/workspace/all/resanet-tools/src/test/resources/: log4j.xml
TPs/workspace/all/src/site/: site.xml
TPs/workspace/tp0/resanet-tools/: pom.xml
TPs/workspace/tp0/resanet-tools/src/main/java/com/zenika/formation/: App.java
TPs/workspace/tp0/resanet-tools/src/test/java/com/zenika/formation/: AppTest.java
TPs/workspace/tp1/: pom.xml
TPs/workspace/tp1/resanet-model/: pom.xml
TPs/workspace/tp1/resanet-model/src/test/java/com/zenika/formation/: AppTest.java
TPs/workspace/tp1/resanet-tools/: pom.xml
TPs/workspace/tp1/resanet-web/: pom.xml
TPs/workspace/tp1Ext/: pom.xml
TPs/workspace/tp2/: pom.xml
TPs/workspace/tp2/resanet-model/: pom.xml
TPs/workspace/tp2/resanet-tools/: pom.xml
TPs/workspace/tp2/resanet-tools/src/main/java/com/zenika/formation/: App.java
TPs/workspace/tp2/resanet-tools/src/test/java/com/zenika/formation/: AppTest.java
TPs/workspace/tp2/resanet-web/: pom.xml
TPs/workspace/tp2Ext/: pom.xml
TPs/workspace/tp2Ext/resanet-web/: pom.xml
TPs/workspace/tp3/: pom.xml
TPs/workspace/tp3Ext/: pom.xml
TPs/workspace/tp4/maven-trace-plugin/: .classpath  pom.xml
TPs/workspace/tp4/maven-trace-plugin/src/main/java/com/zenika/plugins/: MyMojo.java  TraceMojo.java
TPs/workspace/tp4/resanet-tools/: pom.xml
TPs/workspace/tp4Ext/: components.xml
TPs/workspace/tp6/: pom.xml
