<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zenika.formation</groupId>
  <artifactId>resanet-tools</artifactId>
  <packaging>zenika-jar</packaging>
  <name>resanet-tools</name>
  <url>http://localhost:8080/webdav/sites/resanet-tools/</url>


  <parent>
   <groupId>com.zenika.formation</groupId>
   <artifactId>resanet-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
    </dependency>
  </dependencies>

   <build>
     	<plugins>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
		            <archive>
               			<manifest>
		                  <addClasspath>true</addClasspath>
				  <classpathPrefix>file:///${settings.localRepository}\log4j\log4j\1.2.14\</classpathPrefix>	
				  <mainClass>com.zenika.formation.App</mainClass>
		                </manifest>
				<manifestEntries>
					<versionId>${project.version}</versionId>
				</manifestEntries>
			    </archive>
			</configuration>
		</plugin>

		<plugin>
			<groupId>com.zenika.plugins</groupId>
			<artifactId>maven-trace-plugin</artifactId>
			<version>1.0</version>
			<executions>				
				<execution> 
					<goals><goal>trace</goal></goals>
				</execution>
			</executions>
			<configuration>
				<message>${message}</message>
		   	         <properties>
					<property>os.name</property>
					<property>java.version</property>
				 </properties>                            
			</configuration>
			<extensions>true</extensions>
		</plugin>

		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
						<goal>test-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		                             
	</plugins> 

 
   </build>

</project>
