<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zenika.plugins</groupId>
  <artifactId>maven-trace-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>maven-trace-plugin Maven Mojo</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
     <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement> 
      <plugins>
         <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
	       <source>1.5</source>
	       <target>1.5</target>
	    </configuration>
	 </plugin>
       </plugins> 
    </pluginManagement> 
   </build>

</project>