<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.zenika.formation</groupId>
   <artifactId>resanet-it</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>resanet-it</name>

  <parent>
   <groupId>com.zenika.formation</groupId>
   <artifactId>resanet-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
  </parent>

   <repositories>
      <repository>
         <id>openqa</id>
         <name>OpenQA Maven Repository</name>
<!--         <url>http://maven.openqa.org</url>-->
	<url>http://nexus.openqa.org/content/repositories/releases/</url>
      </repository>

      <repository>
         <id>codehaus</id>
         <name>Codehaus Maven Repository</name>
 	 <url>http://repository.codehaus.org</url>
      </repository>




   </repositories>

  <dependencies>
            <dependency>
               <groupId>com.zenika.formation</groupId>
               <artifactId>resanet-ear</artifactId>
               <type>ear</type>
            </dependency>

            <dependency>
               <groupId>org.openqa.selenium.server</groupId>
               <artifactId>selenium-server</artifactId>
               <version>0.9.2</version>
               <classifier>standalone</classifier>
            </dependency>

            <dependency>
               <groupId>org.openqa.selenium.client-drivers</groupId>
               <artifactId>selenium-java-client-driver</artifactId>
               <version>0.9.2</version>
            </dependency>
  </dependencies>

  <build>

    <plugins>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
			<skip>true</skip>
		  </configuration>
	      </plugin>
	</plugins>		
  </build>

   <profiles>
      <profile>
         <id>jboss-it</id>


         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
                  <filtering>true</filtering>
               </testResource>
            </testResources>

            <plugins>

               <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>test-compile</phase>
                        <goals>
                           <goal>testCompile</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>


               <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                           <goal>testResources</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
			<skip>true</skip>
		  </configuration>
		  <executions>
                     <execution>
                        <phase>integration-test</phase>
                        <goals>
                           <goal>test</goal>
                        </goals>
			<configuration>
				<skip>false</skip>
			</configuration>
                     </execution>
                  </executions>
               </plugin>


               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
                  <version>0.3.1</version>
                  <executions>
                     <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>start</goal>
                           <goal>deploy</goal>
                        </goals>

                        <configuration>
                           <deployer>
                              <deployables>
                                 <deployable>
                                    <groupId>com.zenika.formation</groupId>
                                    <artifactId>resanet-ear</artifactId>
                                    <type>ear</type>
                                    <pingURL>http://localhost:8091/zenika/index.jsp</pingURL>
                                    <pingTimeout>1800000</pingTimeout>
                                 </deployable>
                              </deployables>
                           </deployer>

                           <wait>false</wait>

                           <container>
                              <containerId>jboss4x</containerId>
                              <home>/Users/gregory/Integ/jboss-4.0.5.GA</home>
                              <timeout>1800000</timeout>
                           </container>

                           <configuration>
                              <home>${project.build.directory}/jboss4x</home>
                              <properties>
                                 <cargo.servlet.port>8091</cargo.servlet.port>
                                 <cargo.jvmargs>-Djava.awt.headless=true -Xms256m -Xmx512m</cargo.jvmargs>
                              </properties>
                           </configuration>
                        </configuration>
                     </execution>

                     <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>selenium-maven-plugin</artifactId>
		  <executions>
		   <execution>
			<phase>pre-integration-test</phase>
			<goals><goal>start-server</goal></goals>
			<configuration>
				<background>true</background>
			</configuration>
		  </execution>
		</executions>	
               </plugin>
 
            </plugins>
         </build>
     </profile>
   </profiles>
</project>

