<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zenika.formation</groupId>
  <artifactId>resanet-tools</artifactId>
  <packaging>jar</packaging>
  <name>resanet-tools</name>
  <url>http://maven.apache.org</url>


  <parent>
   <groupId>com.zenika.formation</groupId>
   <artifactId>resanet-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
	<scope>test</scope>
    </dependency>
  </dependencies>

<build>
<plugins>
   <plugin>
      <artifactId>maven-antrun-plugin</artifactId>


      <configuration>
         <tasks>
            <mkdir dir="toto"/>
         </tasks>
      </configuration>

      <executions>

         <execution>
            <id>view-M2_HOME</id>
		   <phase>verify</phase>
            <goals>
               <goal>run</goal>
            </goals>
            <configuration>
               <tasks>
                  <echo>The M2_HOME var is ${env.M2_HOME}</echo>
               </tasks>
            </configuration>
         </execution>
      </executions>
   </plugin>
</plugins>
</build>
</project>
